= Moonshine_God

=== A plugin for Moonshine[http://github.com/railsmachine/moonshine]

Moonshine_God provides simple installation and configuration management
for god[http://god.rubyforge.com]. Just drop your god configs into
@config/god@ in your Rails application, add a couple lines to your
Moonshine manifest, and deploy.

=== Instructions

* <tt>script/plugin install git://github.com/ACCOUNT/moonshine_god.git</tt>
* Add god configuration files at config/god/*.god
* Include the plugin and recipe(s) you want to use in your Moonshine manifest.
    plugin :god
    recipe :god